* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  font-family: europa, sans-serif !important;
}
.navbar-nav {
  color: aliceblue !important;
}

header {
  width: 100%;
  min-height: 10vh;
  background: #3494e6 !important;
  background: -webkit-linear-gradient(to right, #ec6ead, #3494e6) !important;
  background: linear-gradient(to right, #ec6ead, #3494e6) !important;
}

main {
  width: 100%;
  min-height: 79vh;
}

footer {
  width: 100%;
  min-height: 10vh;
}

.nav-link {
  display: inline-block;
  margin-block: 0.5px;
  position: relative;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold !important;
  padding: 5px !important;
  color: #e20074 !important;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 1px;
  border-radius: 1px;
  position: absolute;
  background-color: rgb(240, 20, 155);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

.containerimg {
  min-height: 72vh;
  width: 30%;
}

.tittle-contact {
  color: black;
}

.imgcard {
  object-fit: cover;
  height: 150px;
}

.container-message {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#message {
  color: #e20074;
  font-size: 26px;
  font-weight: bold;
  height: 11rem;
  padding-top: 5px;
}

.img-message {
  width: 180px;
}

.card img {
  backdrop-filter: blur(200px);
}

.card1 {
  min-height: 24rem;
  width: 19.5rem;
}
.card {
  backdrop-filter: blur(800px);
  border-radius: 0.5rem;
  transition: transform 0.3s;
  height: 24rem;
  font-family: europa, sans-serif !important;
  font-size: 14px;
}
.card:hover {
  box-shadow: 5px 5px 5px rgba(189, 78, 130, 0.4);
  transform: translateY(-2%);
}

.maincontact {
  background-color: #f1d8e6;
  opacity: 0.8;
}

.container-contact {
  width: 70%;
  min-height: 72vh;
  background-color: #eaeaea;
}

.bg-contact {
  background-color: white;
  width: 60%;
  min-height: 95%;
  border-top: 2px solid #e24991;
}

.botonenviar {
  width: 5rem;
  height: 40px;
  border-radius: 3mm;
  letter-spacing: 2px;
  background-image: linear-gradient(-216deg, #d63a76, #8c0038 50%, #d63a76);
  background-size: 200% 100%;
  border: none;
  color: #fff;
  -webkit-text-fill-color: currentcolor;
  font-family: "Work Sans", sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.btn {
  font-size: 16px;
  background-color: #3494e6 !important;
  color: white !important;
  border: white !important;
}

.btn:hover {
  transition: all 0.3s ease;
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #ec6ead, #3494e6);
  background: linear-gradient(to right, #ec6ead, #3494e6);
}

.botonenviar:hover {
  transition: all 0.3s ease;
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #ec6ead, #3494e6);
  background: linear-gradient(to right, #ec6ead, #3494e6);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgb(0, 0, 0);
  background-color: rgb(7, 4, 4);
}
::-webkit-scrollbar-thumb {
  background: #8c0038;
  border: 4px solid rgb(0, 0, 0);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8c0038;
}

.card {
  margin: 5px 0px;
}

h1 {
  background-size: cover;
  background-position: center;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e20074;
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #3494e6 5%,
    #44107a 29%,
    #ff1361 67%,
    #ec6ead 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  font-size: 35px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.box-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

table tr,
td,
th {
  border: 1px solid  #3494e6;
  border-collapse: collapse;
  font-size: 14px !important;
}

tr {
  background-color: rgb(226, 206, 215) ;
  width: 30%;
  border-left: 1px solid #e20074 !important;

}

tbody tr:hover{
background-color:#cdbcdf ;
}
.tittletable {
  background-color:  #b59bd1;
  font-size: 15px !important;
}


.table-subtitle {
  background-color: #cdbcdf!important;
  font-weight: 600;
 
}

.card1 {
  border-radius: 5mm !important;
  height: 24rem !important;
}

.price {
  color: #1e469c;
  font-weight: bolder;
}

.form-check input[type="checkbox"]:checked {
  background-color: #e20074;
  border: rgba(184, 183, 255, 255);
  box-shadow: 2px 2px 0px rgb(183, 183, 183);
}

.form-control:hover {
  outline: none;
  border-color: rgba(234, 76, 137, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

@media screen and (max-width: 690px) {
  .bg-contact {
    background-color: white;
    width: 80%;
    height: 90%;
    border-top: 2px solid #e24991;
  }
}



@media screen and (max-width: 375px) {
  .container-contact {
    width: 100%;
    min-height: 72vh;
    background-color: #eaeaea;
  }

  .checks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .containerimg {
    min-height: 72vh;
    width: 0%;
  }

  .bg-contact {
    background-color: white;
    width: 80%;
    height: 90%;
    border-top: 2px solid #e24991;
  }
}
